# framework_learning

./: .gitignore  README.md
de01-hello/: pom.xml
de01-hello/src/main/java/com/bjming/: HelloWorldMainApplication.java
de01-hello/src/main/java/com/bjming/controller/: HelloController.java
de02-hello-quick/: pom.xml
de02-hello-quick/src/main/java/com/bjming/: De02HelloQuickApplication.java
de02-hello-quick/src/main/java/com/bjming/bean/: Person.java  Phone.java
de02-hello-quick/src/main/java/com/bjming/config/: MyAppConfig.java
de02-hello-quick/src/main/java/com/bjming/controller/: HelloController.java
de02-hello-quick/src/main/java/com/bjming/service/: HelloService.java
de02-hello-quick/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
de03-boot-config/: pom.xml
de03-boot-config/src/main/java/com/bjming/: De03BootConfigApplication.java
de03-boot-config/src/main/java/com/bjming/controller/: HelloController.java
de03-boot-config/src/main/resources/: application.properties  pro.properties
de04-quick-hello/: pom.xml
de04-quick-hello/src/main/java/com/bjming/: De04QuickHelloApplication.java
de04-quick-hello/src/main/resources/: application.properties
de05-springboot-servlet/: pom.xml
de05-springboot-servlet/src/main/java/com/bjming/: De05SpringbootServletApplication.java
my01-springboot-newstart/: pom.xml
my01-springboot-newstart/src/main/java/com/bjming/: My01SpringbootNewStartApplication.java
my01-springboot-newstart/src/main/java/com/bjming/vo/: Student.java
my01-springboot-newstart/src/main/resources/: application.yml
my02-springboot-jsp/: pom.xml
my02-springboot-jsp/src/main/java/com/bjming/: My02SpringbootJspApplication.java
my02-springboot-jsp/src/main/java/com/bjming/config/: SystemConfig.java
my02-springboot-jsp/src/main/java/com/bjming/controller/: HelloController.java
my02-springboot-jsp/src/main/webapp/: index.jsp
my03-springboot-container/: pom.xml
my03-springboot-container/src/main/java/com/bjming/: My03SpringbootContainerApplication.java  My03SpringbootContainerApplication2.java
my04-springboot-inteceptor/: pom.xml
my04-springboot-inteceptor/src/main/java/com/bjming/: My04SpringbootInteceptorApplication.java
my04-springboot-inteceptor/src/main/resources/: application.properties
my05-springboot-servlet/: pom.xml
my05-springboot-servlet/src/main/java/com/bjming/: My05SpringbootServletApplication.java  My06SpringnbootCharacterApplication.java
my06-springboot-character/: pom.xml
my06-springboot-character/src/main/java/com/bjming/: My06SpringbootCharacterApplication.java
my06-springboot-character/src/main/resources/: application.properties
my07-springboot-multi-environment/: pom.xml
my07-springboot-multi-environment/src/main/java/com/bjming/: My07SpringbootMultiEnvironmentApplication.java
my08-springboot-web-mybatis/: pom.xml
my08-springboot-web-mybatis/src/main/java/com/bjming/: SpringBootMybatisApplication.java
my08-springboot-web-mybatis/src/main/resources/: application.yml
my09-springboot-web-mybatis-xml/: GeneratorMapper.xml  pom.xml
my09-springboot-web-mybatis-xml/src/main/java/com/bjming/: MybatisXmlApplication.java
my09-springboot-web-mybatis-xml/src/main/resources/: application.yml
my09-springboot-web-mybatis-xml/src/main/resources/mapper/: StudentMapper.xml
my10-springboot-web-mybatis-transaction/: pom.xml
my10-springboot-web-mybatis-transaction/src/main/java/com/bjming/: Application.java
my10-springboot-web-mybatis-transaction/src/main/java/com/bjming/tx/controller/: StudentController.java
my10-springboot-web-mybatis-transaction/src/main/java/com/bjming/tx/dao/: StudentMapper.java
my10-springboot-web-mybatis-transaction/src/main/java/com/bjming/tx/domain/: Student.java
my10-springboot-web-mybatis-transaction/src/main/java/com/bjming/tx/service/: StudentService.java
my10-springboot-web-mybatis-transaction/src/main/java/com/bjming/tx/service/impl/: StudentServiceImpl.java
my10-springboot-web-mybatis-transaction/src/main/resources/: application.yml
my10-springboot-web-mybatis-transaction/src/main/resources/mapper/settings/: StudentMapper.xml
my11-springboot-rest/: pom.xml
my11-springboot-rest/src/main/java/com/bjming/: Application.java
my11-springboot-rest/src/main/resources/: application.properties
my11-springboot-rest/src/main/resources/static/: index.html
my12-springboot-redis/: pom.xml
my12-springboot-redis/src/main/resources/: application.yaml
my13-springboot-dubbo-api/: pom.xml
my14-springboot-dubbo-provider/: pom.xml
my14-springboot-dubbo-provider/src/main/java/com/bjming/: My14SpringbootDubboProviderApplication.java
my14-springboot-dubbo-provider/src/main/java/com/bjming/service/impl/: StudentServiceImpl.java
my14-springboot-dubbo-provider/src/main/resources/: application.properties
my15-springboot-dubbo-consumer/: pom.xml
my15-springboot-dubbo-consumer/src/main/resources/: application.properties
my16-springboot-war/: pom.xml
my16-springboot-war/src/main/java/com/bjming/: My16SpringbootWarApplication.java
my16-springboot-war/src/main/java/com/bjming/controller/: JspWarController.java
my16-springboot-war/src/main/resources/: application.properties
my16-springboot-war/src/main/webapp/: index.jsp
my17-springboot-jar/: pom.xml
my17-springboot-jar/src/main/java/com/bjming/: My17SpringbootJarApplication.java
my17-springboot-jar/src/main/java/com/bjming/controller/: HelloController.java
my17-springboot-jar/src/main/resources/: application.yaml
my17-springboot-jar/src/main/webapp/: hello.jsp
my18-springboot-thymeleaf/: pom.xml
my18-springboot-thymeleaf/src/main/resources/: application.yml
my18-springboot-thymeleaf/src/main/resources/static/: index.html
my18-springboot-thymeleaf/src/main/resources/templates/: 01-expression.html  02-expression.html  03-linkExpression.html  04-htmlProperty.html  05-eachList.html  06-eachArray.html  07-eachMap.html  08-ifUnless.html  09-switchcase.html  10-inline.html
my19-java-enum/: pom.xml
(+35 files in other folders)
