spring.application.name=my14-springboot-dubbo-provider
#\u53EA\u6709\u63D0\u4F9B\u8005\u4E00\u65B9\u624D\u6709spring.dubbo.server=true\u7684\u8BBE\u7F6E
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181