# #\u8868\u793A\u6CE8\u91CAserver.port=8082
#spring.profiles.active=prod
#server.port=8085
# \u914D\u7F6Eperson
#person.name=\u5F20\u4E09${random.uuid}
#person.age=${random.int(10)}
#person.birth=2020/10/9
#person.height=75.6
#person.is-man=true
#person.map.mykey1=zhangsan
#person.map.mykey2=zhaoliu
#person.list=1, zhangsan, 234, 2020/12/02
#person.phone.name=${person.hello:hello}_\u5C0F\u7C73\u624B\u673A
#person.phone.price=1500.28